# Test1

./: 09Game.Test.sln
09Game.Test/: 09Game.Test.csproj  Dockerfile  Program.cs  Startup.cs
09Game.UserService/: 09Game.UserService.csproj  Program.cs  Startup.cs
09Game.UserService/Controllers/: HomeController.cs
09Game.UserService/Models/: ErrorViewModel.cs
09Game.UserService/Properties/: launchSettings.json
09Game.UserService/Views/: _ViewImports.cshtml
09Game.UserService/Views/Shared/: _Layout.cshtml
UserService/: Program.cs  Startup.cs  UserService.csproj
UserService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
UserService/Pages/Shared/: _Layout.cshtml
