<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_09Game.UserService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpReports" Version="2.5.13" />
    <PackageReference Include="HttpReports.Transport.Http" Version="2.5.13" />
  </ItemGroup>

</Project>
